.mother {
  width: 1200px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

body {
  display: flex;
  justify-content: center;
  background-color: cyan;
}

.h1 {
  display: grid;
  grid-template-rows: 1fr 9fr;
  border: solid;
}

.h2 {
  display: grid;
  grid-template-rows: 1fr 9fr;
  border: solid;
}

.sub1 {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
}

.sub2 {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
}

h1 {
  font-size: 70px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mes1 {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  padding: 5px;
  background-color: lime;
}

.mes2 {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  padding: 5px;
  background-color: fuchsia;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 300px;
  height: 200px;
}

p {
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 40px;
  }
  p {
    font-size: large;
  }
  .mother {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 25px;
  }
  p {
    font-size: medium;
  }
}

@media screen and (max-width: 360px) {
  img {
    width: 190px;
    height: 190px;
  }
}
